# TDGaming

./: .gitignore  TDGaming.sln
.github/workflows/: main_tdgaming-api-app.yml
TDGaming.API/: Dockerfile.txt  Program.cs  TDGaming.API.csproj  TDGaming.API.http  appsettings.json
TDGaming.API/Common/: PagedResult.cs
TDGaming.API/Controllers/: VideoGamesController.cs
TDGaming.API/DTO/: VideoGameDto.cs  VideoGameFilterDto.cs
TDGaming.API/Middleware/: ErrorHandlingMiddleware.cs
TDGaming.Application/: TDGaming.Application.csproj
TDGaming.Common/: PagedResult.cs
TDGaming.Domain/: TDGaming.Domain.csproj
TDGaming.Domain/Entities/: VideoGame.cs
TDGaming.Domain/Interfaces/: IGameRepository.cs
TDGaming.Infrastructure/: TDGaming.Infrastructure.csproj
TDGaming.Infrastructure/Data/: AppDbContext.cs
TDGaming.Infrastructure/Migrations/: 20250606164146_InitialCreate.Designer.cs  20250606164146_InitialCreate.cs  AppDbContextModelSnapshot.cs
TDGaming.Infrastructure/Repositories/: GameRepository.cs
TDGaming.Tests/: CustomWebApplicationFactory.cs  TDGaming.Tests.csproj
TDGaming.Tests/Integration/: VideoGamesApiTests.cs
